spring.application.name=quickstart

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.security.user.name=shahvir
spring.security.user.password=pass

spring.config.import=optional:file:.env[.properties]
