spring.application.name=quickstart

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=shahvir
spring.datasource.password=1234


spring.jpa.show-sql=true

spring.h2.console.enabled=true